// Color
h1 = #130f49
blue = #34a1cd
dark purple= #55527c
grey= #b4b2c5
pink = #ea4c89
circle= #f4f3ff

testimonial backgroun = #ffff5f6
contact backgroun = #e9f9ff

//Resource Website's
svg icons : https://www.svgrepo.com
images : https://unsplash.com

//Tool &Tech
Design Tool: Figma
Tech : Html5 ,Css,Javascript

//Fontawesome cdn
https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-XOvBvZZE/Kmz0D+8biWxCGmG2C5RySi5E2/FEhbyrHax07c0Naaq3+WZC8W92N5Hw7B3qy6uJ7HbS9XUo2G68Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

//Google fonts poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,600;1,800&display=swap');
font-family: 'Poppins', sans-serif;